[program:pyvi]
command=/usr/local/bin/Pyvi
autostart=true
autorestart=true
priority=10
startsecs=3
startretries=5
redirect_stderr=true
stdout_logfile=/var/pivi/pyvi_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
